# VSCode file
.vscode
.code-workspace

# pipenv files
Pipfile
Pipfile.lock

# python virtual environment
py-virtual-env/

# Compiled files
__pycache__/

# Log file
discord.log

# Data files
data/config.json
data/browniebot.db
data/browniebot.db-journal
music/
